.restaurant-review-container {
    text-align: center;
    font-size: 15px;
    font-family: 'Arial Black', sans-serif; /* Replace 'Your Font Family' with your actual font */
    
  }

  
  .review-cards-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  
  .review-card {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Add shadow to the cards */
    padding: 10px;
    margin: 10px;
    width: 300px; /* Set a fixed width for each card */
    display: flex;
    align-items: flex-start;
    text-align: left;
  }

  .review-card img {
    width: 80px; /* Set the width of the image as needed */
    height: 80px; /* Set the height of the image as needed */
    margin-right: 10px; /* Add some space between image and text */
  }

  .review-card-content {
    display: flex;
    flex-direction: column; /* Display name and text in a column */
  }

  .review-card strong {
    font-family: 'YourFontName', sans-serif; /* Replace 'YourFontName' with the desired font for names */
  }
  
  .review-card p {
    font-family: 'AnotherFontName', sans-serif; /* Replace 'AnotherFontName' with the desired font for text */
    margin-top: 8px; /* Add some space between name and text */
  }
  
  .centered-text {
    margin-top: 50px;
    text-align: center;
  }
  