.scrolling-images {
  margin-top: 30px;
  overflow: hidden;
  /* width: 100%; */
  height: 60vh;
  position: relative;
}

.images-container {
  height: 100%;
  display: flex;
  transition: transform 0.5s ease;
}

img {
  width: 100%;
  object-fit: cover; /* Crop the image to cover the container */
}

.navigation-dots {
  position: absolute;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
}

.dot {
  height: 10px;
  width: 10px;
  border-radius: 50%;
  background-color: #bbb;
  margin: 0 5px;
  cursor: pointer;
}

.dot.active {
  background-color: #333;
}

.image-overlay {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: #fff;
}

.image-overlay p {
  /* margin-bottom: 10px; */
  font-size: 50px; /* Adjust font size as needed */
  font-weight: 700; /* Make text bold */
  color: #fff; /* Set text color to white */
  font-family: 'Arial Black', sans-serif; 
  text-align: left;
  opacity: 1; /* Initial opacity */
  transition: opacity 0.5s ease; /* Add transition for opacity */
}


.image-overlay button {
  padding: 12px 24px; /* Adjust padding for a larger button */
  background-color: #e74c3c;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  display: flex;
  align-items: center;
  font-family: 'Arial BlackS', sans-serif;
  text-align: left;
}

.button-icon {
  margin-right: 8px; /* Adjust margin as needed */
  font-size: 20px; /* Adjust icon size as needed */
}
