/* SearchBar.css */

.searchContainer {
    margin-top: 10px;
    display: flex;
    align-items: center;
    width: 60%; 
    /* margin: auto; */
}

.searchBox {
    margin: auto;
    display: flex;
    align-items: center;
    background-color: white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 4px;
    padding: 8px;
    width: 80%;
}

.searchInput {
    flex: 1; /* Take up remaining space */
    margin-right: 8px;
}

.selectInput {
    border: none;
    margin-right: 8px;
    margin-left: auto; /* Align to the right */
}

.separator {
    margin-right: 8px;
    margin-left: 8px;
}

.searchButton {
    background-color: white;
    border-radius: 4px;
    padding: 4px;
    cursor: pointer;
}
