/* Footer.css */

.yelp-footer {
    background-color: #ccc; /* Set the background color to gray */
    padding: 30px 0; /* Add some padding to the top and bottom of the footer */
    margin-top: 20px; /* Add some space between the footer and content above it */
  }
  
  .container {
    /* max-width: 1200px; */
    margin: 0 auto;
  }
  
  .footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .footer-logo img {
    max-width: 100px; /* Adjust the maximum width of your logo */
  }
  
  .footer-info p {
    margin: 0;
    color: #666;
    font-size: 14px;
  }
  