.business-block {
    margin-bottom: 20px; /* 控制每个块之间的垂直间距 */
    border: 1px solid #ccc; /* 可以添加边框以区分块 */
    padding: 10px; /* 添加内边距以增加块的内部间距 */
    transition: background-color 0.3s, box-shadow 0.3s; /* 添加过渡效果 */
    border-radius: 10px; /* 添加圆角边框 */
    display: flex;
    align-items: center;

    /* 初始状态的样式 */
    background-color: white;
    box-shadow: 0 0 0 transparent;

    /* 鼠标悬停时的样式 */
    &:hover {
        background-color: #f0f0f0; /* 悬停时的背景颜色 */
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* 悬停时的阴影效果 */
    }
}

.business-image {
    width: 400px; /* Adjust the width as needed */
    height: auto; /* Maintain aspect ratio */
    margin-right: 10px; /* Add some margin for spacing */
  }
  
.business-details {
    flex: 1; /* Allow the details to take the remaining space */
}

.categories {
    display: flex;
    flex-wrap: wrap;
}

.category {
    background-color: #d7d6d6;
    padding: 5px;
    margin: 5px;
    border-radius: 8px; /* 添加圆角边框 */ 
    font-size: 12px;
  }

  .business-text {
    font-size: 14px; /* Adjust the font size as needed */
  }

  .star {
    color: #f8f6f6; /* Empty star color */
  }
  
  .star.filled {
    color: red; /* Filled star color */
  }
  
  .star.half-filled {
    color: red;
    clip-path: inset(0 47% 0 0);
  }
  
  